# release-test

./: .gitignore  README.md  build.gradle  person.yaml  settings.gradle
.github/workflows/: sync_compass.yaml
src/main/java/david/ezer/releasebot/: Controller.java  RegisterRepositoryBody.java  ReleaseBotClient.java  ReleaseTestApplication.java  Repository.java  WebClientConfig.java
src/main/resources/: application.yaml
src/test/java/david/ezer/: ControllerTest.java
